# データベースの設定
DB_TYPE=mysql
DB_HOST=ts_exercise_db
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=exercise_db
DB_SYNCHRONIZE=false
DB_LOGGING=true
# サーバーの設定
REST_PORT=14040
CORS_ORIGIN=http://localhost:3000,http://example.com
